\relax 
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsra}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological Spaces}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bases}{2}{subsection.1.1}\protected@file@percent }
\newlabel{lem: determining-basis}{{1.12}{3}{Munkres}{theorem.1.12}{}}
\newlabel{lem: determining-basis@cref}{{[lemma][12][1]1.12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Product Topology}{3}{subsection.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
